body {
  margin: 0;
}

.button {
  width: 100px;
  height: 25px;
  margin: 0 auto 5px;
}
.button__card {
  width: 100px;
  margin: 5px auto;
}
.button__card:first-child {
  margin-top: 0;
}
.button__card:last-child {
  margin-bottom: 20px;
}
.button__card--detail {
  text-align: center;
  border: 1px solid black;
  background-color: rgb(226, 226, 226);
  cursor: pointer;
  text-decoration: none;
}
.button__card--detail:hover {
  background-color: aqua;
}
.button__card--delete:hover {
  box-sizing: border-box;
  background-color: red;
  color: #fff;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.container:target {
  transform: translateX(0);
}

.details {
  width: 320px;
  height: 700px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 744px) {
  .details {
    width: 600px;
  }
}
@media (min-width: 1200px) {
  .details {
    width: 640px;
  }
}
.details__title {
  text-align: center;
  font-weight: 700;
  margin: 20px;
  font-size: 26px;
}
.details__text {
  padding: 20px;
  margin-bottom: 20px;
}

.cross {
  margin: 20px;
  --icon-width: 24px;
  display: block;
  left: 0;
  width: var(--icon-width);
  height: var(--icon-width);
  background-image: url(../images/close.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}
@media (min-width: 744px) {
  .header {
    flex-direction: row;
  }
}

.cards {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 320px;
}
@media (min-width: 744px) {
  .cards {
    flex-wrap: wrap;
    width: 744px;
  }
}
@media (min-width: 1200px) {
  .cards {
    flex-wrap: wrap;
    width: 1200px;
  }
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 270px;
  min-width: 150px;
  margin: 0 20px 40px;
  height: 400px;
  border: 1px solid black;
  background-color: rgb(238, 238, 238);
}
@media (min-width: 744px) {
  .card:nth-child(1), .card:nth-child(2n+1) {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .card:nth-child(2n+1) {
    margin-left: 20px;
  }
  .card:nth-child(4n+1) {
    margin-left: 0;
  }
  .card:nth-child(1) {
    margin-left: 0;
  }
  .card:nth-child(3n) {
    margin: 0 20px;
  }
  .card:nth-child(4n) {
    margin-right: 0;
  }
}
.card__info {
  text-align: center;
}
.card__info-title {
  font-size: 24px;
}
.card__info-text {
  font-size: 14px;
  height: 255px;
  overflow: hidden;
}
.card__control {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin: auto;
}
@media (min-width: 744px) {
  .line {
    width: 744px;
  }
}
@media (min-width: 1200px) {
  .line {
    width: 1200px;
  }
}

.loader {
  width: 270px;
  height: 400px;
  object-fit: contain;
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
